//  Напишите программу, которая на вход принимает одно число (N),
// а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

Console.WriteLine("Введите число ");
int N = int.Parse(Console.ReadLine());
for (int i = -N; i < N+1; i++)
{
    if (i == N+1)
        break;
    Console.Write (" "+i);
}



// 7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8


Console.Write("Введите трехзначное число ");
int a = int.Parse(Console.ReadLine());
int lastdigit = (a % 10);
Console.WriteLine(lastdigit);