// Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число");
int n = Convert.ToInt32(Console.ReadLine());
int n1, n2, n3, n4;
n1 = n / 10000;
n2 = (n % 10000) / 1000;
n3 = (n % 100) / 10;
n4 = n % 10;
if (n1 == n4 && n2 == n3)
{
    Console.WriteLine($"{n} число является палиндромом ");
}
else
{
    Console.WriteLine($"{n} число не является палиндромом");
}
